<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.josepher.voicebox.MoneyFragment"
    android:contextClickable="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:weightSum="1"
        android:paddingBottom="@dimen/bottom_button_bar_height">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_marginBottom="@dimen/bottom_button_bar_height">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="This idea has raised"
                android:id="@+id/idea_summary"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="$1100.26"
                android:id="@+id/money_raised_display"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:textSize="80dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView"
                    android:src="@drawable/money_raised_over_time" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:weightSum="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="@string/contribute_button"
            android:id="@+id/contribute_button"
            android:background="#0091EA"
            android:layout_gravity="bottom" />

    </LinearLayout>

</FrameLayout>
