<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ideaPool.SummaryFragmentPool">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Raise salary for teachers"
                android:id="@+id/idea_summary"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="25sp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_margin="5sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Let&apos;s face it - the impact that teachers have on the children of Utah citizen cannot really be measured. All of us want our kids to have really good teachers, but we pay teachers so little that those who would be the best teachers for our children often don&apos;t choose teaching as a profession. I propose that we increase funding for state wide teacher hires, allowing the state to offer higher pay for teachers here in Utah. This will bring the best teachers to Utah, and the population of the state as a whole will benefit from it."
                android:id="@+id/idea_description"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5sp"
                android:ellipsize="end"
                android:lines="3" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="24sp"
                android:layout_margin="5sp"
                android:layout_marginBottom="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="234,451 In Favor"
                    android:id="@+id/textView8"
                    android:textColor="@color/accentGreen"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="34,221 Not In Favor"
                    android:id="@+id/textView9"
                    android:textColor="@color/accentRed"
                    android:layout_gravity="center|right"
                    android:layout_weight=".5"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_comment_button_label"
                android:id="@+id/comment_button" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
