<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ideaPool.SummaryFragmentPool">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Eliminate Daylight Savings Time in the US"
                android:id="@+id/idea_summary"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="25sp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_margin="5sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Daylight Savings Time was instituted in the days when most Americans were farmers or ranchers and needed lots of daylight. But now, in this modern epoch, what does it do for us? It robs us of an hour of sleep and causes all of our internal clocks to be perpetually off by one hour until the fall comes around again. I vote that Congress removes daylight savings time from the US."
                android:id="@+id/idea_description"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5sp"
                android:ellipsize="end"
                android:lines="3" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="24sp"
                android:layout_margin="5sp"
                android:layout_marginBottom="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="13,578,451 In Favor"
                    android:id="@+id/textView8"
                    android:textColor="@color/accentGreen"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="148,965,123 Not In Favor"
                    android:id="@+id/textView9"
                    android:textColor="@color/accentRed"
                    android:layout_gravity="center|right"
                    android:layout_weight=".5"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_comment_button_label"
                android:id="@+id/comment_button" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
